# Internal
# - for use on client side. 
# Will be set to something different when we deploy on the server.
#  - used in app/api/properties/route.js & components/ShareButtons.jsx
NEXT_PUBLIC_DOMAIN=http://localhost:5040
#  - used in utils/requests.js
NEXT_PUBLIC_API_DOMAIN=http://localhost:5040/api

# mongoDB Atlas (https://cloud.mongodb.com) 
# The connection string (URI) below, comes from Project Overview > Connect > Drivers 
# - but you have to insert the <db_password> and name of the database you created (i.e. "propertypulse"). 
(Add after the 'mongodb.net` i.e. ....mongodb.net/propertypulse?retryWrites=...)
# - Without the later step it will create a DB called "test"
# Below var is used in config/database.js
MONGODB_URI=mongodb+srv://...

# re. Google auth (https://console.cloud.google.com)
#  - both used in utils/authOptions.js
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# re. Next-Auth related to deploying to production re. https://next-auth.js.org/configuration/options
# Will be set to something different when we deploy on the server.
# - used in app/api/properties/route.js
NEXTAUTH_URL=http://localhost:5040
#  - Not currently used
NEXTAUTH_URL_INTERNAL=http://localhost:5040
# Hash generated in Terminal with: openssl rand -base64 32
#  - as above, also not currently used (at least on localhost)
NEXTAUTH_SECRET=

# re. Uploading to Cloudinary (https://console.cloudinary.com)
# - all used in config/cloudinary.js
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Mapbox (https://console.mapbox.com/)
# - used in componenents/PropertyMap.jsx
NEXT_PUBLIC_MAPBOX_TOKEN=
# For Google Geocode (https://console.cloud.google.com)
# - used in componenents/PropertyMap.jsx
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=